{
	"name": "Rocky 9.1",
	"build": {
		"context": ".",
		"dockerfile": "Dockerfile",
		"args": {
			"container_user": "devops",
			"image_version": "9.1"
		}
	},
	"runArgs": [
		"--hostname=rocky9-dogfood"
	],
	"mounts": [
		"source=${devcontainerId}-state,target=/home/devops/.local/var/state"
	]
}
